<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | New Unity Project</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      #info {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
      }
      #info>div {
        background-color: rgba(0,0,0,0.8);
        color: white;
        font-family: monospace;
        padding: 0.5em;
        margin: 1px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">New Unity Project</div>
      </div>
    </div>
    <div id="info"></div>
    <script src="https://greggman.github.io/webgl-memory/webgl-memory.js"></script>
    <script>
      // no idea when unity inits webgl so
      HTMLCanvasElement.prototype.getContext = function(origFn) {
        const contexts = new Set();
        return function(type, ...args) {
          const result = origFn.call(this, type, ...args);
          if (type.startsWith('webgl')) {
            if (!contexts.has(result)) {
              const label = `ctx#${contexts.size}:${type}`;
              contexts.add(result);
              const ext = result.getExtension('GMAN_webgl_memory');
              if (ext) {
                const info = document.createElement('div');
                document.querySelector('#info').appendChild(info);
                setInterval(() => {
                  info.textContent = `${label}: ${JSON.stringify(ext.getMemoryInfo(), null, 2)}`;
                }, 1000);
              }
            }
          }
          return result;
        };
      }(HTMLCanvasElement.prototype.getContext);
    </script>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/build.loader.js";
      var config = {
        // NOTE: Unity 2020.3.18f generates files that are
        // incompatible with most web servers without
        // configuration so changed these to work on github
        dataUrl: buildUrl + "/build.data",
        frameworkUrl: buildUrl + "/build.framework.js",
        codeUrl: buildUrl + "/build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "New Unity Project",
        productVersion: "3.1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
